*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: black;
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}
.logo{
    color: whiute;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0,3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}

.links{
    display: flex;
    gap: 2rem;
}

li a{
    position:relative;
    color: white;
    font-weight: 300;
}

li a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(255, 55, 0), rgb(0, 255, 255));
}

li a:hover::before{
    width: 100%;
}

.btn-git{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3 ease-in-out;
    background: linear-gradient(to right, rgb(255, 55, 0), rgb(0, 255, 255));
}

.btn-git:hover{
    background: linear-gradient(to right, rgb(0, 255, 255), rgb(255, 55, 0));
    transform: scale(1.03);
}

#icone-menu{
    font-size: 2rem;
    display: none;
}

section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}

.sobre{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sobre .sobre-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.sobre img{
width: 30vw;
border-radius: 50%;
}
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}
.info-box h1{
    font-size: 4rem;
    font-weight: 600;
}
.info-box span{
    background: linear-gradient(to right, rgb(0, 255, 255), rgb(255, 55, 0));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}
.btn-grupo{
    display: flex;
    gap: 1rem;
}
.btn-download{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2 ease-in-out;
}
.btn-contato{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2 ease-in-out;
}

.btn-contato:hover{
    background-color: black;
    color: white;
}
.btn-download:hover{
    background-color: black;
    color: white;
}

.social{
    display: flex;
    gap: 2rem;
}

.social i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.social i:hover{
    transform: scale(1.1);
}

.titulo-classe{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.info-experiencia{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    border-radius: 3rem;
}
.info-experiencia img{
    width: 24vw;
    border-radius: 3rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.grid-card{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.grid-card:hover{
    transform: scale(1.02);
    background-color: black;
    color: white;
}

.grid-card i{
    font-size: 1.5rem;
    font-weight: 1rem;
}

.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, rgb(0, 255, 255), rgb(255, 55, 0));
    background-clip: text;
    color: transparent;
}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track{
    background-color: rgb(219, 219, 219);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, rgb(0, 255, 255), rgb(255, 55, 0));
}

.grid-projetos{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
}
.card-projeto{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.card-projeto:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px) scale(1.02);
}
.card-projeto img{
    width: 17vw;
    border-radius: 1rem;
}

.card-projeto h3{
    font-size: 2rem;
    font-weight: 500;
}